partial alphanumeric_keys modifier_keys
xkb_symbols "foo" {
    // See https://colemak.com/.
    // Q W F P G   J L U Y  ; Å
    // A R S T D   H N E I O Ö Ä '
    // < Z X C V   B K M , . -

    key <AD03>	{ [         f,          F ] };
    key <AD04>	{ [         p,          P ] };
    key <AD05>	{ [         g,          G ] };
    key <AD06>	{ [         j,          J ] };
    key <AD07>	{ [         l,          L ] };
    key <AD08>	{ [         u,          U ] };
    key <AD09>	{ [         y,          Y ] };
    key <AD10>	{ [    semicolon,     colon ] };

    key <AC02>	{ [         r,          R ] };
    key <AC03>	{ [         s,          S ] };
    key <AC04>	{ [         t,          T ] };
    key <AC05>	{ [         d,          D ] };
    key <AC07>	{ [         n,          N ] };
    key <AC08>	{ [         e,          E ] };
    key <AC09>	{ [         i,          I ] };
    key <AC10>	{ [         o,          O ] };

    key <AB06>	{ [         k,          K ] };
};
