// Keyboard layouts for Sweden.

default partial alphanumeric_keys
xkb_symbols "basic" {
    include "latin(type2)"
    include "se(se)"
};

partial alphanumeric_keys
xkb_symbols "se" {

    name[Group1]="Swedish";

    key <TLDE>	{[   section,    onehalf,    paragraph, threequarters]};
    key <AE05>	{[         5,    percent,     EuroSign,     permille ]};
    key <AE06>	{[         6,  ampersand,          yen,      radical ]};
    key <AE11>	{[      plus,   question,    backslash, questiondown ]};
    key <AE12>	{[ U0027, U0060,    plusminus,      notsign ]};

    key <AD01>	{[         q,          Q,  Greek_omega,  Greek_OMEGA ]};
    key <AD02>	{[         w,          W,  Greek_sigma,  Greek_SIGMA ]};
    key <AD04>	{[         r,          R,   registered,    trademark ]};
    key <AD10>	{[         p,          P,     Greek_pi,     Greek_PI ]};
    key <AD11>	{[         slash,      aring,     Aring]};
    key <AD12> {[ U007e, U005e, U00a8, asciicircum ]};

    key <AC08>	{[         k,          K,          kra,       dagger ]};
    key <AC10>	{[braceleft,  bracketleft, odiaeresis, Odiaeresis]};
    key <AC11>	{[braceright, bracketright, adiaeresis, Adiaeresis ]};
    key <BKSL>	{[apostrophe,   asterisk,        acute,     multiply ]};

    key <LSGT>  {[      less,     greater,         bar,    brokenbar ]};
    key <AB03>	{[         c,          C,    copyright,       U1F12F ]}; // 🄯  (copyleft)
    key <AB09>	{[    period,      colon, periodcentered,   ellipsis ]};

    key <SPCE>	{[     space,      space,        space, nobreakspace ]};

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};
